import result from "./blocksColoringSolution.vue";

export default {
  id: Math.random(),
  title: "Создание и работа с DOM",
  desc: `
    При изменении поля **number** создаются одинаковые блоки (**div**) внутри которых расположено число обозначающее их порядковый номер (начиная с 1).
    При изменении поля **color** эти блоки перекрашиваются в цвет выбранный в этом поле. При первом изменении поля **color** закрашиваются блоки с нечетными номерами (1, 3, 5, 7...), при втором изменении поля, окрашиваются блоки с четными (2, 4, 6, 8...), при третьем снова нечетные и т.д.
    `,
  component: result,
};
