export default {
  id: Math.random(),
  title: "Фильтрация массива",
  desc: `
    Создайте функцию которая в качестве аргумента принимает целое число, и проверяет четное оно или нет.
    Затем создайте произвольный массив целых чисел. И используя функцию проверки числа на четность, создайте из готового массива новый, который будет содержать только четные числа. Результат выведите в консоль.
    `,
  code: `
      const mixedArray = [3, 13, 74, 14, 66, 15, 22, 4];
      const isEven = num => { /* code */ };

      console.log(filterArray(mixedArray, isEven));
    `,
  alert: `
    [74,14, 66, 22, 4]
    `,
};
